{
  "name": "craft-skills",
  "description": "Work-craft Claude Code skills across 29 packages for research, engineering, and write-prd product requirements by Beomsu Koh",
  "version": "0.4.1",
  "author": {
    "name": "Beomsu Koh"
  },
  "homepage": "https://github.com/GoBeromsu/craft-skills",
  "repository": "https://github.com/GoBeromsu/craft-skills",
  "license": "MIT"
}
